<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.DTOs\ProyectoFinal.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Modelos\ProyectoFinal.Modelos.csproj" />
  </ItemGroup>

</Project>
