# ProyectoFinal-API

./: .gitignore  ProyectoFinal.sln  README.md
IServicios/: IServicioBarrios.cs  IServicioCentrosSalud.cs  IServicioEspecialidades.cs  IServicioFiltros.cs  IServicioImagenes.cs  ProyectoFinal.IServicios.csproj
ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal.API/: Program.cs  ProyectoFinal.API.csproj  Startup.cs  WeatherForecast.cs
ProyectoFinal.API/Controllers/: BarriosController.cs  CentrosSaludController.cs  ColectivosController.cs  EspecialidadesController.cs  FiltrosController.cs  HospitalesPublicosController.cs  ImagenesController.cs  PracticasDiagnosticoController.cs
ProyectoFinal.API/DTOs/: CentroSaludDTO.cs  ColectivoDTO.cs  EspecialidadDTO.cs  FiltroDTO.cs  Helper.cs  HospitalPublicoDTO.cs  PracticaDiagnosticoDTO.cs
ProyectoFinal.API/Properties/: launchSettings.json
ProyectoFinal.Application.DTO/: FilterDTO.cs  MedicalCenterDTO.cs  NeighborhoodDTO.cs  SpecialityDTO.cs
ProyectoFinal.Application.Interface/: IMedicalCenterApplication.cs  INeighborhoodApplication.cs  ISpecialityApplication.cs  Neighborhood.cs  ProyectoFinal.Application.Interface.csproj
ProyectoFinal.Application.Main/: MedicalCenterApplication.cs  NeighborhoodAppication.cs  ProyectoFinal.Application.Main.csproj  SpecialityApplication.cs
ProyectoFinal.BD/: CentrosSaludContext.cs  ModelBuilderExtension.cs  ProyectoFinal.BD.csproj
ProyectoFinal.BD/Migrations/: 20200428215443_CreacionModelos.Designer.cs  20200428215443_CreacionModelos.cs  20200429192347_DatosCargados.Designer.cs  20200429192347_DatosCargados.cs  20200506213444_ProbandoMigracion.Designer.cs  20200506213444_ProbandoMigracion.cs  20200506222505_PrimerosDatosCargados.Designer.cs  20200506222505_PrimerosDatosCargados.cs  20200511195825_PrimerasCoordenadas.Designer.cs  20200511195825_PrimerasCoordenadas.cs  20200511212758_CoordenadasCAPS.Designer.cs  20200511212758_CoordenadasCAPS.cs  20200519151659_CambioDeNombresCAPS.Designer.cs  20200519151659_CambioDeNombresCAPS.cs  20200519153740_CambioDeNombresCAPS2.Designer.cs  20200519153740_CambioDeNombresCAPS2.cs  20200608221340_NuevasEspecialidades.Designer.cs  20200608221340_NuevasEspecialidades.cs  20200612193943_RestriccionEdadEliminada.Designer.cs  20200612193943_RestriccionEdadEliminada.cs  20200705144310_BarriosCaps.Designer.cs  20200705144310_BarriosCaps.cs  20200705181108_HospitalesPublicos.Designer.cs  20200705181108_HospitalesPublicos.cs  20200705181351_TelefonoString.Designer.cs  20200705181351_TelefonoString.cs  20200705194955_NuevosHospitales.Designer.cs  20200705194955_NuevosHospitales.cs  20200706222127_CambioNombreYBarrioCaps.Designer.cs  20200706222127_CambioNombreYBarrioCaps.cs  20200710165852_ImagenURL.Designer.cs  20200710165852_ImagenURL.cs  20200710201303_URLUpdate.Designer.cs  20200710201303_URLUpdate.cs  20200710201421_CambiosURL.Designer.cs  20200710201421_CambiosURL.cs  20200723152748_CambioDeNombreHospitalMilitar.Designer.cs  20200723152748_CambioDeNombreHospitalMilitar.cs  20200723153344_CambioDePaginaWebHospitalMilitar.Designer.cs  20200723153344_CambioDePaginaWebHospitalMilitar.cs  (+15 more)
ProyectoFinal.DTO/: EspecialidadDTO.cs  FiltroDTO.cs  Helper.cs  ProyectoFinal.DTO.csproj
ProyectoFinal.DTOs/: CentroSaludDTO.cs  Helper.cs  ProyectoFinal.DTO.csproj
ProyectoFinal.Domain.Core/: MedicalCenterDomain.cs  NeighborhoodDomain.cs  ProyectoFinal.Domain.Core.csproj  SpecialityDomain.cs
ProyectoFinal.Domain.Entity/: Filter.cs  MedicalCenter.cs  Neighborhood.cs  Speciality.cs
ProyectoFinal.Domain.Interface/: IMedicalCenterDomain.cs  INeighborhoodDomain.cs  ISpecialityDomain.cs  ProyectoFinal.Domain.Interface.csproj
ProyectoFinal.Infrastructure.Data/: ProyectoFinal.Infrastructure.Data.csproj  ProyectoFinalContext.cs
ProyectoFinal.Infrastructure.Data/Migrations/: 20201223184726_InitialCreate.Designer.cs  20201223184726_InitialCreate.cs  20201223185414_ModelStringSizesUpdated.Designer.cs  20201223185414_ModelStringSizesUpdated.cs  ProyectoFinalContextModelSnapshot.cs
ProyectoFinal.Infrastructure.Interface/: IMedicalCenterRepository.cs  INeighborhoodRepository.cs  ISpecialityRepository.cs  ProyectoFinal.Infrastructure.Interface.csproj
ProyectoFinal.Infrastructure.Repository/: MedicalCenterRepository.cs  NeighborhoodRepository.cs  ProyectoFinal.Infrastructure.Repository.csproj  SpecialityRepository.cs
ProyectoFinal.Mapper/: AutoMapperProfile.cs  ProyectoFinal.Mapper.csproj
ProyectoFinal.Modelos/: CentroSalud.cs  ColectivoCentroSalud.cs  Especialidad.cs  EspecialidadCentroSalud.cs  HospitalPublico.cs  ProyectoFinal.Modelos.csproj
ProyectoFinal.Service.WebApi/: Program.cs  ProyectoFinal.Service.WebApi.csproj  Startup.cs  appsettings.json
ProyectoFinal.Service.WebApi/Controllers/: ImagesController.cs  MedicalCentersController.cs  NeighborhoodsController.cs  SpecialitiesController.cs
ProyectoFinal.Service.WebApi/Initializer/: DataBaselnitializer.cs
ProyectoFinal.Service.WebApi/Modules/Cors/: CorsExtensions.cs
ProyectoFinal.Service.WebApi/Modules/DataBase/: DataBaseExtensions.cs
ProyectoFinal.Service.WebApi/Modules/Injection/: InjectionExtensions.cs
ProyectoFinal.Service.WebApi/Modules/Mapper/: MapperExtensions.cs
ProyectoFinal.Service.WebApi/Properties/: launchSettings.json
ProyectoFinal.Transversal.Common/: Coordinates.cs  Filter.cs  FilterOpeningHours.cs  OpeningHours.cs  Response.cs
ProyectoFinal.Transversal.Mapper/: MappingProfile.cs  ProyectoFinal.Transversal.Mapper.csproj
ProyectoFinal/ProyectoFinal.API/: Program.cs  ProyectoFinal.API.csproj  appsettings.json
ProyectoFinal/ProyectoFinal.BD/: CentrosSaludContext.cs  ProyectoFinal.BD.csproj
ProyectoFinal/ProyectoFinal.Modelos/: CentroSalud.cs  Colectivo.cs  ColectivoCentroSalud.cs  Especialidad.cs  EspecialidadCentroSalud.cs  PracticaDiagnostico.cs  (+1 more)
Servicios/: ProyectoFinal.Servicios.csproj  ServicioBarrios.cs  ServicioCentrosSalud.cs  ServicioEspecialidades.cs  ServicioFiltros.cs  ServicioImagenes.cs
proyectofinal-cliente/: package-lock.json  package.json
(+8 files in other folders)
