<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.Application.DTO\ProyectoFinal.Application.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Domain.Entity\ProyectoFinal.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
