<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.Application.DTO\ProyectoFinal.Application.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Application.Interface\ProyectoFinal.Application.Interface.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Domain.Interface\ProyectoFinal.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
