<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoFinal.Application.DTO\ProyectoFinal.Application.DTO.csproj" />
    <ProjectReference Include="..\ProyectoFinal.Transversal.Common\ProyectoFinal.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
