<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IServicios\ProyectoFinal.IServicios.csproj" />
    <ProjectReference Include="..\ProyectoFinal.BD\ProyectoFinal.BD.csproj" />
    <ProjectReference Include="..\ProyectoFinal.DTOs\ProyectoFinal.DTO.csproj" />
  </ItemGroup>

</Project>
